<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="pealeht.css">
    <meta charset="UTF-8">
</head>

<body>
    <header>
        <h1 class="title">Korstnapühkija Kevin Korsten</h1>
        <img class="logo" src="/img/chimney-sweep1.png" alt="Logo">
    </header>
    <main>
        <img class="korstnapühkija" src="/img/korstnapuhkija.png" alt="Korstnapühkija">
        <nav>
            <ul>
                <li><a href="broneerimine.html">Broneerimine</a></li>
                <li><a href="#">Hinnakiri</a></li>
                <li><a href="meist.html">Meist</a></li>
                <li><a href="#">Kontaktid</a></li>
            </ul>
        </nav>
    </main>
    <footer>
        <div class="footer-content">
            <p>Kevin Korstna tegemised <br>sotsiaalmeedias</p>
            <div class="social-icons">
                <a href="#"><img src="/img/facebook.png" alt="Facebook"></a>
                <a href="#"><img src="/img/youtube.png" alt="YouTube"></a>
            </div>
        </div>
    </footer>
</body>

</html>